APP_NAME="DDS - Digital Distribution System"
APP_ENV=production
APP_KEY=base64:oeJbeLeCjeVwp7ROYXlN59GSuu6qcs950L315ifm1o0=
APP_DEBUG=true
APP_URL=https://indigo-gerbil-425067.hostingersite.com
VITE_APP_URL="${APP_URL}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u367410712_daya_dds
DB_USERNAME=u367410712_daya_dds
DB_PASSWORD=DayaDDS@2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.daya.africa
MAIL_PORT=465
MAIL_USERNAME=distribution@daya.africa
MAIL_PASSWORD="#Majemazeman123*"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=distribution@daya.africa
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=distribution@daya.africa
MAIL_REPLY_TO_NAME="No Reply"

# Incoming mail (optional) - add these if your app uses IMAP/POP3 to read inbound mail
MAIL_INCOMING_PROTOCOL=imap
MAIL_INCOMING_HOST=mail.daya.africa
MAIL_INCOMING_PORT_IMAP=993
MAIL_INCOMING_PORT_POP3=995
MAIL_INCOMING_USE_SSL=true
MAIL_INCOMING_USERNAME=distribution@daya.africa
MAIL_INCOMING_PASSWORD="#Majemazeman123*"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
